PORT=4000
DB_URL='mongodb://localhost:27017/RiskAssesment'
# DB_URL = "mongodb+srv://gautamsingh6235:PI5wBN3J2gJ6fwCi@cluster0.ljxel4t.mongodb.net/RiskAssesment"
# DB_URL = "mongodb+srv://rajuofficialk:0cmfpuRpuIMPPbVj@cluster0.3c6f92q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL = "mongodb+srv://rajuofficialk:0cmfpuRpuIMPPbVj@cluster0.3c6f92q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'riskassesments'