PORT=4000
# DB_URL = "mongodb+srv://rajuofficialk:7mS7J4qNpzMg3TMK@cluster0.fli9jed.mongodb.net/"
DB_URL = "mongodb+srv://rajukumarstm1999:O4Aw35LPzzfLpFil@cluster0.08laoxp.mongodb.net/system_manage"
JWT_SECRET = 'fasdfadsfakmbsldfkmg'